{
  "name": "IA Enhancer",
  "version": "1.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://archive.org/details/*"],
      "css": ["ia_enhancer.css"],
      "js": ["jquery-2.0.2.js", "ia_enhancer.js"]
    }
  ],
  "web_accessible_resources": [
    "logo.png"
  ]
}
